<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directone 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    body {
        margin: 0px;
    }

    #a11 {
        background-color: rgb(0, 0, 0);
        /* padding:0.2vw 5vw;  */
        justify-content: center;
    }

    #a12 {
        font-size: 1.5vw;
        padding-left: 5vw;
        /* background-color: red; */
    }

    #a13 {
        color: red;
    }

    #a14 {
        color: aliceblue;
    }

    #a15 {
        display: flex;
        float: right;
        height: 100%;
        font-size: 1.5vw;
        /* background-color: aqua; */
        justify-content: center;
        align-items: center;
        padding: 0.2vw 0vw;
    }

    #a15 a {
        text-decoration: none;

    }

    #a15 a li {
        justify-content: center;
        list-style: none;
        color: white;
        padding: 0vw 3vw;
    }

    #a20lord {
        padding: 5vw 3vw;
        height: 70vw;
        width: 100%;
    }

    #a21 {
        width: 25%;
        height: 10vw;
        /* background-color: aqua; */
        margin: 0vw 1vw;
        display: flex;
    }

    #a22 {
        width: 50%;
        height: 10vw;
        /* background-color: rgb(0, 255, 47); */
        margin: 0vw 1vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #a22 li {
        list-style: none;
        margin: 0vw 1vw;
    }

    #a22 li a {
        text-decoration: none;
        color: aliceblue;
        font-size: 1.5vw;
    }

    #a23 {
        width: 25%;
        height: 10vw;
        /* background-color: rgb(102, 0, 255); */
        margin: 0vw 1vw;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    #a23 button {
        height: 3vw;
        width: 15vw;
        font-size: 1vw;
        background-color: #ff414d;
        border-radius: 5vw;
        color: white;
    }

    #a24 {
        /* background-color: red; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #a25 {
        width: 50%;
        height: 100%;
    }

    #a26 {
        width: 50%;
        height: 100%;
        padding: 2vw 0vw;

    }

    #a27 {
        font-size: 2.3vw;
        color: white;
    }

    #a28 {
        font-size: .9vw;
        color: white;
    }

    #a30 {
        /* background-color: rgb(255, 0, 0); */
        margin-top: 15vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #a31 {
        text-align: center;
    }

    #a34 {
        color: white;
        font-size: 4.5vw;
        font-family: Arial, Helvetica, sans-serif;
    }

    #a32 {
        color: white;
        font-size: 4.5vw;
        font-family: Arial, Helvetica, sans-serif;

    }

    #a33 {
        color: white;
        font-size: 1.2vw;
    }
    #a40
    {
        margin: 50px 0px;
    }

    #a40lord
    {
        /* background-color: #ff414d; */
        height: 50px;
    }
    #a41
    {
        display: inline-block;
        background-color: #dfdddd;
        width: 200px;
        height: 100%;
        
    }
    #a45
    {
        /* background-color: black; */
        height: 100%;
        padding: 5px 0px;
    }
    #a46 input
    {
        font-size: 1vw;
        background-color: #dfdddd;
        border: transparent;
    }
    .a45
    {
        background-color: #ff414d;
    }
    
    

    #a50lord {
        background-color: #dfdddd;
        /* border: solid #13c013 2px; */
        height: 50vw;
        width: 100%;
        /* margin-top: -5vw; */
        padding: 0vw 3vw;
    }

    #a51main {
        /* border: solid red 2px; */
        margin-top: -5vw;
        height: 40vw;
        width: 100%;
    }

    #a52 {
        /* background-color: red; */
        height: 50%;
        width: auto;
        display: flex;
        justify-content: center;
        /* align-items: center; */
    }

    .a52 {
        margin-top: 5vw;
    }

    #a53,
    #a54,
    #a55,
    #a56,
    #a57,
    #a58 {
        height: 100%;
        width: 50%;
        margin: 0vw 1.5vw;
        padding: .5vw .5vw;
        border-radius: 1vw;
        background-color: white;
        cursor: pointer;
        transition: .3s ease-in;
    }

    #a53:hover {
        background-color: #ff414d;
        transform: scale(1.1);
    }

    #a54:hover {
        background-color: #ff414d;
        transform: scale(1.1);
    }

    #a55:hover {
        background-color: #ff414d;
        transform: scale(1.1);
    }

    #a56:hover {
        background-color: #ff414d;
        transform: scale(1.1);
    }

    #a57:hover {
        background-color: #ff414d;
        transform: scale(1.1);
    }

    #a58:hover {
        background-color: #ff414d;
        transform: scale(1.1);
    }

    .a53 {

        transform: translateY(40%);
        transition: transform 1s ease;

    }

    .a53:nth-last-of-type(even) {
        transform: translateY(8vw);
    }

    .a53.w11 {
        transform: translateY(0);
    }

    #a59 {
        width: 100%;
        height: 50%;
        /* background-color: blue; */
        text-align: center;
        justify-content: center;
    }

    .a59 {
        width: 100%;
        height: 50%;
        /* background-color: black; */
        text-align: center;
        padding-top: 2vw;
        justify-content: center;
        align-items: center;
    }

    #a60 {
        font-size: 1.4vw;
    }

    #a61 {
        font-size: 1.2vw;
        color: #ff414d;
        background-color: #f0f4f7;
    }

    #a62 {
        font-size: 1.2vw;
        color: grey;
        /* background-color: gray; */
    }

    #a70lord {
        background-color: #dfdddd;
        /* border: solid red 2px; */
        padding: 50px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #a71master {
        text-align: center;
    }

    #a72 {
        color: #ff414d;
        font-size: 20PX;
    }

    #a73 {
        font-size: 50PX;
    }

    #a80lord {
        width: 100%;
        height: auto;
        background-color: #f0f4f7;
        padding: 100px 0px;
        border: solid red 2px;
    }

    #a81master {
        background-color: #f0f4f7;
        width: 300px;
        /* margin: 0px 20px; */
        display: inline-block;
        height: auto;
    }

    #a82 {
        width:300px;
        background-color: white;
        height: 700px;
        /* display: inline-block; */
    }
    #a83
    {
        height: 50%;
    }
    #a84
    {
        color: #ff414d;
        font-weight: bold;
    }
    #a85
    {
        font-size: 30px;
        font-weight: bold;
    }
    #a86
    {
        font-size: 20px;
        color: grey;
    }
    #a87
    {
        font-size: 20px;
        color: grey;
    }

    #a88
    {
        height: 50%;
        padding: 30px 5px;
    }
    #a89
    {
        font-size: 20px;
        color: grey;
    }

    @media(max-width:1775px)
    {
        #a81master
        {
            width: 300px;
            margin: 0px 0px;
        }
        #a82
        {
            width: 300px;
            height: auto;
        }
    }
    @media(max-width:1380px)
    {
        #a81master
        {
            width: 200px;
        }
        #a82
        {
            width: 200px;
            height: auto;
        }
    }
    @media(max-width:980px)
    {
        #a41{
            width: 150px;
        }
        #a46 input{
            font-size: 1vw;
        }
        #a46{
            font-size: 1vw;
        }
        #a81master
        {
            width: 150px;
        }
        #a82
        {
            width: 150px;
            height: auto;
        }
        #a84
        {
            font-size: 12px;
        }
        #a85
        {
            font-size: 14px;
        }
        #a86
        {
            font-size: 10px;
        }
        #a87
        {
            font-size: 10px;
        }
        #a89
        {
            font-size: 13px;
        }
        

    }   




    @media screen and (max-width:768px) {
        #a12 {
            font-size: 2.5vw;
        }

        #a15 {
            font-size: 2.5vw;
        }

        #a20lord {
            height: 230vw;
            width: 100%;
        }

        #a24 {
            display: block;
        }

        #a21 {
            width: 100%;
            padding: 0vw 0vw;
            justify-content: center;
            display: flex;
            height: 15vw;
            align-items: center;
        }

        #a22 {
            padding: 5vw 0vw;
            margin: 10vw 0vw;
            width: 100%;
        }

        #a22 li a {
            font-size: 4vw;
            padding: 0vw 2vw;
        }

        #a23 {

            width: 100%;
        }

        #a23 button {
            height: 10vw;
            width: 40vw;
            font-size: 4vw;
        }

        #a24 {
            padding: 5vw 0vw;
        }

        #a25 {
            width: 25vw;
            height: 25vw;
        }

        #a26 {
            width: 50vw;
            height: 25vw;
            /* background-color: red; */
        }

        #a27 {
            font-size: 10vw;
        }

        #a28 {
            font-size: 3vw;
        }

        #a30 {
            margin: 30vw 0vw;
            /* background-color: red; */
        }

        #a34 {
            font-size: 11vw;
        }

        #a32 {
            font-size: 11vw;
            text-align: center;
        }

        #a33 {
            font-size: 3vw;
        }


        #a41{
            display: block;
            width: 100%;
            margin: 5px 0px;
            
        }
        #a46{
            font-size: 3vw;
            text-align: center;
        }
        #a46 input{
            font-size: 3vw;
        }
        

        #a50lord {
            height: auto;
        }

        #a51main {
            height: 100%;
        }

        #a52 {
            display: block;
        }

        #a53,
        #a54,
        #a55,
        #a56,
        #a57,
        #a58 {
            width: 100%;
            /* display: flex; */
            height: 100vw;
        }

        #a59 {
            height: 70%;
        }

        #a60 {
            font-size: 8vw;
        }

        #a61,
        #a62 {
            font-size: 5vw;
        }

        #a70lord {
            padding: 50px 0px;
        }
        #a81master
        {
            display: block;
            width: 100%;
        }
        #a82
        {
            display: block;
            width: 100%;
        }
        
        #a84
        {
            font-size: 20px;
        }
        #a85
        {
            font-size: 30px;
        }
        #a86
        {
            font-size: 20px;
        }
        #a87
        {
            font-size: 20px;
        }
        #a89
        {
            font-size: 30px;
        }

    }

    @media(max-width:500px)
    {
        #a20lord
        {
            height: 270vw;
        }
        #a84
        {
            font-size: 15px;
        }
        #a85
        {
            font-size: 25px;
        }
        #a86
        {
            font-size: 15px;
        }
        #a87
        {
            font-size: 15px;
        }
        #a89
        {
            font-size: 25px;
        }

    }

    @media screen and (max-width: 750px) {
        #a72 {
            color: #ff414d;
            font-size: 15PX;
        }

        #a73 {
            font-size: 30PX;
        }

    }
    
</style>

<body>
    <header>
        <div id="a11">
            <span id="a12"><span id="a13">Free Call</span><span id="a14">+1 234 456 78910</span></span>
            <div id="a15">
                <a href="#">
                    <li>Facebook</li>
                </a>
                <a href="#">
                    <li>Twitter</li>
                </a>
                <a href="#">
                    <li>Dibble</li>
                </a>
            </div>
        </div>
    </header>



    <section>
        <div id="a20lord"
            style="background-image: url(https://c4.wallpaperflare.com/wallpaper/800/831/598/digital-art-neon-mountains-lake-wallpaper-preview.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover;">
            <div id="a24">
                <div id="a21">
                    <div id="a25"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAE1F7El9qNugtFZBBsBBzjE4FTlDOycn2M3cXF4FIF39ElZVE-WGa&usqp=CAE&s"
                            height="100%" width="100%"></div>
                    <div id="a26"><span id="a27"><b>Directone</b></span><br>
                        <spn id="a28">DIRECTORY AAND LISTING</spn>
                    </div>
                </div>
                <div id="a22">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CONTRACT</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">NEWS</a></li>
                </div>
                <div id="a23"><button>+ADD LISTINING</button></div>
            </div>
            <div id="a30">
                <span id="a31"><span id="a34">Let's Explore Your</span><br><span id="a32">Awesome City</span><br><span
                        id="a33">Find great places to stay, eat, shop, or visit from local experts.</span></span>
            </div>
            <div id="a40">
                <center>
                    <div id="a40lord">
                        <div id="a41" class="a41"><div id="a45"><i class="fa fa-search"><span id="a46"><input type="text" placeholder="lokking for"></span></i></div></div>
                        <div id="a41" class="a42"><div id="a45"><i class="fa fa-location-arrow"><span id="a46"><input type="text" placeholder="location"></span></i></div></div>
                        <div id="a41" class="a43"><div id="a45"><i class="fa fa-arrow-down"><span id="a46">All Categories</span></i></div></div>
                        <div id="a41" class="a44"><div id="a45" class="a45"><i class="fa fa-search"><span id="a46">SEARCH</span></i></div></div>
                    </div>
                </center>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="a50lord">
            <div id="a51main">
                <div id="a52">
                    <div id="a53" class="a53">
                        <div id="a59"><img
                                src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?size=338&ext=jpg&ga=GA1.2.1562294483.1662638071"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">FOOD & DRINKS</span><br><span id="a61">103</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a54" class="a53">
                        <div id="a59"><img
                                src="https://img.freepik.com/free-vector/hotel-branding-identity-corporate-vector-logo-design-template_460848-14015.jpg?size=626&ext=jpg&ga=GA1.2.1562294483.1662638071"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">HOTELS</span><br><span id="a61">40</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a55" class="a53">
                        <div id="a59"><img
                                src="https://img.freepik.com/free-psd/torn-hole-white-wall-paper-yellow-background_24972-376.jpg?size=626&ext=jpg&ga=GA1.2.1562294483.1662638071"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">SHOPING</span><br><span id="a61">100</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a56" class="a53">
                        <div id="a59"><img
                                src="https://img.freepik.com/free-vector/pure-organic-natural-green-aloe-vera-leaves-healthy-treatment-label-banners-with-text_1284-9400.jpg?size=338&ext=jpg&ga=GA1.2.1562294483.1662638071"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">BEAUTY</span><br><span id="a61">36</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a57" class="a53">
                        <div id="a59"><img
                                src="https://img.freepik.com/free-vector/branding-identity-corporate-healthy-life-vector-logo-design_460848-13633.jpg?size=338&ext=jpg&ga=GA1.2.1562294483.1662638071"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">FITNESS</span><br><span id="a61">30</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a58" class="a53">
                        <div id="a59"><img
                                src="https://img.freepik.com/free-photo/neon-sign-bar-with-image-cocktail_23-2148184280.jpg?size=338&ext=jpg&ga=GA1.2.1562294483.1662638071"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">BAR & CLUB</span><br><span id="a61">12</span><span
                                id="a62">LISTING</span></div>
                    </div>
                </div>


                <div id="a52" class="a52">
                    <div id="a53" class="a53">
                        <div id="a59"><img
                                src="https://png.pngtree.com/element_our/png/20180926/wolf-bolt-emblem-mascot-head-silhouette-sport-logotype-template-for-png_112996.jpg"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">GAMES</span><br><span id="a61">103</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a54" class="a53">
                        <div id="a59"><img
                                src="https://png.pngtree.com/element_our/png/20181206/placeholder-vector-icon-png_262268.jpg"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">HOTELS</span><br><span id="a61">40</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a55" class="a53">
                        <div id="a59"><img
                                src="https://png.pngtree.com/png-vector/20210121/ourmid/pngtree-circus-text-with-tend-png-image_2756301.jpg"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">CIRCUS</span><br><span id="a61">100</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a56" class="a53">
                        <div id="a59"><img
                                src="https://png.pngtree.com/png-vector/20220610/ourmid/pngtree-vector-theatre-masks-icon-isolated-on-white-background-png-image_4953952.png"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">THEATER</span><br><span id="a61">36</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a57" class="a53">
                        <div id="a59"><img
                                src="https://png.pngtree.com/png-vector/20200216/ourmid/pngtree-car-silhouette-design-for-printing-purpose-illustration-sport-car-design-vector-png-image_2148234.jpg"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">SPORTS</span><br><span id="a61">30</span><span
                                id="a62">LISTING</span></div>
                    </div>
                    <div id="a58" class="a53">
                        <div id="a59"><img src="https://png.pngtree.com/element_our/sm/20180419/sm_5ad85cd7d9fa9.jpg"
                                width="100%" height="100%"><br></div>
                        <div class="a59"><span id="a60">HEALTH</span><br><span id="a61">12</span><span
                                id="a62">LISTING</span></div>
                    </div>
                </div>
            </div>

            <script>
                let x11 = document.querySelectorAll(".a53");
                window.addEventListener("scroll", fff);


                function fff() {
                    let y11 = window.innerHeight;
                    x11.forEach(a53 => {
                        let z11 = a53.getBoundingClientRect().top;
                        if (z11 < y11) {
                            a53.classList.add("w11");
                        }
                        else { a53.classList.remove("w11") }
                    });
                }

                fff();
            </script>
        </div>
    </section>

    <section>
        <div id="a70lord">
            <div id="a71master">
                <span id="a72"><b>OUR LISTINING</b></span><br>
                <span id="a73"><b>POPULAR LISTINING</b></span>
            </div>
        </div>
    </section>


    <section>
        <center>
            <div id="a80lord">
                <div id="a81master">
                    <center>
                        <div id="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-1.jpg.webp"
                                    width="100%" height="100%"></div><div id="a88"><span id="a84">FOOD & DRINKS</span><br><br>
                                <span id="a85">Japanese Restaurant</span><br><br><span id="a86">Suite 721 New York NY 10016</span><br><br><span id="a87">+00 123 456 7890</span><br><hr><span id="a89">Review 5.0/5 (100)</span></div>
                        </div>
                    </center>
                </div>
                <div id="a81master">
                    <center>
                        <div id="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-2.jpg.webp"
                                    width="100%" height="100%"></div><div id="a88"><span id="a84">FOOD & DRINKS</span><br><br>
                                        <span id="a85">Japanese Restaurant</span><br><br><span id="a86">Suite 721 New York NY 10016</span><br><br><span id="a87">+00 123 456 7890</span><br><hr><span id="a89">Review 5.0/5 (100)</span></div>
                        </div>
                    </center>
                </div>
                <div id="a81master">
                    <center>
                        <div id="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-3.jpg.webp"
                                    width="100%" height="100%"></div><div id="a88"><span id="a84">FOOD & DRINKS</span><br><br>
                                        <span id="a85">Japanese Restaurant</span><br><br><span id="a86">Suite 721 New York NY 10016</span><br><br><span id="a87">+00 123 456 7890</span><br><hr><span id="a89">Review 5.0/5 (100)</span></div>
                        </div>
                    </center>
                </div>
                <div id="a81master">
                    <center>
                        <div id="a82">
                            <div id="a83"><img src="https://preview.colorlib.com/theme/directone/images/list-4.jpg.webp"
                                    width="100%" height="100%"></div><div id="a88"><span id="a84">FOOD & DRINKS</span><br><br>
                                        <span id="a85">Japanese Restaurant</span><br><br><span id="a86">Suite 721 New York NY 10016</span><br><br><span id="a87">+00 123 456 7890</span><br><hr><span id="a89">Review 5.0/5 (100)</span></div>
                        </div>
                    </center>
                </div>
            </div>
        </center>
    </section>

</body>

</html>